#!! Показать выполненное тестирование.
# – Задача. Регистрационные знаки транспортных средств
# В России применяются регистрационные знаки, состоящие из цифр и букв. Причём используются только 
# 12 букв кириллицы, имеющие графические аналоги в латинском алфавите — А, В, Е, К, М, Н, О, Р, С, Т, У и 
# Х.
# У частных легковых автомобилей номера — это буква, три цифры, две буквы, затем две или три цифры с 
# # кодом региона. Вам потребуется определить, является ли последовательность букв корректным 
# # номером.
import re
while True: 
    user = input("enter the plate number: ")
    pattern = r"^[ABEKMHOPCTYX]{1}\d{3}[ABEKMHOPCTYX]{2}\d{2,3}$"
    match = re.match(pattern, user) 
    if match :
        print("Valid license plate number")
    else:
        print("Invalid license plate number")

